# Multi-stage Docker build for RunPod serverless VR matting handler.
#
# Stage 1 (builder): Install PyTorch + pip dependencies
# Stage 2 (runtime): Slim runtime with FFmpeg, model weights baked in
#
# Build from repo root (ppp-processor/):
#   docker build -t ppp-matte-handler:latest -f runpod/Dockerfile.matte .
#
# Test locally:
#   docker run --gpus all -e AWS_ACCESS_KEY_ID=... -e AWS_SECRET_ACCESS_KEY=... \
#     -e S3_BUCKET=ppp-processor-media ppp-matte-handler:latest
#
# Model weights must be in bin/models/ before building:
#   bin/models/rvm_resnet50.pth   (~110 MB)
#   bin/models/rvm_mobilenetv3.pth (~15 MB)

# ---- Stage 1: Builder ----
FROM nvidia/cuda:12.1.0-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev && \
    rm -rf /var/lib/apt/lists/*

# Install PyTorch (CUDA 12.1) + dependencies
RUN pip3 install --no-cache-dir \
    torch==2.3.1 torchvision==0.18.1 --index-url https://download.pytorch.org/whl/cu121

RUN pip3 install --no-cache-dir \
    runpod==1.7.0 \
    boto3==1.34.0 \
    numpy==1.26.4

# ---- Stage 2: Runtime ----
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip ffmpeg && \
    rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /usr/lib/python3/dist-packages /usr/lib/python3/dist-packages
COPY --from=builder /usr/local/lib/python3.10/dist-packages /usr/local/lib/python3.10/dist-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

# RVM model code (from bin/RobustVideoMatting/ in the repo)
COPY bin/RobustVideoMatting/ /app/RobustVideoMatting/

# Model weights (baked in — no runtime download)
COPY bin/models/rvm_resnet50.pth /app/models/rvm_resnet50.pth
COPY bin/models/rvm_mobilenetv3.pth /app/models/rvm_mobilenetv3.pth

# Handler
COPY runpod/handler.py /app/handler.py

# Environment
ENV PYTHONUNBUFFERED=1
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,video

# RunPod serverless entry point
CMD ["python3", "/app/handler.py"]
